class MeetingPart:
    """Input from the frontend"""
    url: str
    host_name: str
    transcript: Transcript


Steps: let the host define

your_project/
├── .env
├── main.py
├── services/
│   ├── __init__.py
│   ├── bot_service.py
│   └── backend_service.py
├── utils/
│   ├── __init__.py
│   └── display.py
├── pages/
│   ├── 1_transcripts.py
│   └── 2_chat.py
└── actions/
    ├── __init__.py
    └── example_action.py


	backend:
	
	[
  {
    "sentiment": {
      "sentiment": "confused",
      "model_sentiment": "confused",
      "confidence": 0.4,
      "explanation": "Because i picked it and I was confused.",
      "usage": {
        "input": 1000,
        "output": 100
      },
      "duration": 4.2
    },
    "action": null,
    "bot_message": null,
    "timestamp": 48.381454658508304
  },
  {
    "sentiment": null,
    "action": {
      "action": "let_the_conversation_continue",
      "model_action": "let_the_conversation_continue",
      "confidence": 1.0,
      "explanation": "I can't be bothered to do anything",
      "usage": {
        "input": 1000,
        "output": 20
      },
      "duration": 5
    },
    "bot_message": null,
    "timestamp": 71.77701013088226
  }
]